##\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
spring.datasource.url=jdbc:mysql://192.168.8.128:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##\u6307\u5411mapper\u7684xml\u6587\u4ef6\u4f4d\u7f6e  xml\u914d\u7f6e\u65b9\u5f0f\u6253\u5f00\u6b64\u6ce8\u89e3
mybatis.mapper-locations=classpath:mapper/*Mapper.xml